#dev
db.url=jdbc:postgresql://127.0.0.1:5432/ticket?useUnicode=true;characterEncoding=utf8
mysql.db.url=jdbc:mysql://rds1koq14bc0296f8d19.mysql.rds.aliyuncs.com:3306/exam?characterEncoding=utf8
db.username=exam
pg.db.username=zhl
db.password=eU5lacLu6qs7hI9H
db.initialSize=1
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.maxActive=300
db.maxIdle=1
db.maxWait=3000
org.springframework.beans.factory.access.BootstrapException: